[33mcommit 1f9ba3ae926a3ac588e41978fe3fb9f654c8f785[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f86c192 4fb09e7
Author: unknown <you@example.com>
Date:   Sat Aug 21 21:28:15 2021 -0300

    Merge branch 'master' of https://github.com/stephanynet/StephanyArruda

[33mcommit f86c19246d46c9a910b19ef0a20b6a4157de461a[m[33m ([m[1;32matualizando-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat Aug 21 21:21:25 2021 -0300

    Atualizando

[33mcommit f709bbd07023d1a37523911015caf011b084bed1[m[33m ([m[1;31morigin/projetopokedex[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat Aug 21 20:02:26 2021 -0300

    Projeto Pokedex

[33mcommit 09eb83a6aabd6da68505f67b4f80aac4452fba51[m
Merge: b6c5c33 601bb5a
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Aug 17 14:46:57 2021 -0300

    Merge pull request #38 from future4code/quinzena11-aula41
    
    aula 41

[33mcommit b6c5c33f4792aa8ee36418667e99e82db6b9cd65[m
Merge: 329f37d 8646862
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Aug 17 14:46:27 2021 -0300

    Merge pull request #39 from future4code/quinzena11-aula42
    
    aula42

[33mcommit 8646862ea960ac00a8f21387904755fc24e70796[m[33m ([m[1;31morigin/quinzena11-aula42[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Aug 5 20:21:26 2021 -0300

    aula42

[33mcommit 329f37d02cf13b97cc2d74ef8b96f2f9e0024299[m
Merge: 3fc1b30 de5e59e
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Wed Aug 4 15:27:56 2021 -0300

    Merge pull request #37 from future4code/quinzena10-aula40
    
     Complexidade aula 40

[33mcommit 601bb5a5aa9236b614fb81d49380d65fd8a72012[m[33m ([m[1;31morigin/quinzena11-aula41[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Aug 3 20:44:51 2021 -0300

    aula 41

[33mcommit de5e59e4847b3f8ee6133e3de86387dd8aa61822[m[33m ([m[1;31morigin/quinzena10-aula40[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Jul 29 19:47:38 2021 -0300

     Complexidade aula 40

[33mcommit 3fc1b30935e002d4b6f7a2084d957139ea1726b5[m
Merge: d583cd1 46957d1
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Jul 29 19:37:23 2021 -0300

    Merge pull request #36 from future4code/quinzena10-aula39
    
    aula39

[33mcommit 46957d1e1fbeea2b91ee93d4696f1a4c68e7012c[m[33m ([m[1;31morigin/quinzena10-aula39[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Jul 27 21:05:07 2021 -0300

    aula39

[33mcommit 3888bd670cb94ba58eec69bffea168b9747dcd9e[m[33m ([m[1;31morigin/quinzena9-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Mon Jul 5 12:01:58 2021 -0300

    entrega correta labeX

[33mcommit 87a7ff1f557b47acd45c961b7caec801aca1b524[m
Author: unknown <you@example.com>
Date:   Sun Jul 4 22:21:45 2021 -0300

    entrega labeX

[33mcommit 9ce92b5af50cc74941be9bd980b58927c068f8b9[m
Author: unknown <you@example.com>
Date:   Thu Jul 1 21:44:32 2021 -0300

    labeX aula 37

[33mcommit c6dc933945d3b0be9943f184ffd9662ca0873309[m
Merge: c447358 7172146
Author: unknown <you@example.com>
Date:   Thu Jul 1 20:37:17 2021 -0300

    Aula 37

[33mcommit c447358b6b62ce7223831f8beadd6e249cd40ace[m
Author: unknown <you@example.com>
Date:   Thu Jun 24 20:35:10 2021 -0300

    labeX aula 35

[33mcommit 7172146e47b942b0311b908fdcdd4de4b237ffe2[m
Merge: 3add76b 5134b32
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Wed Jun 23 18:20:52 2021 -0300

    Merge pull request #32 from future4code/quinzena9-projeto
    
    começando labeX

[33mcommit 3add76b248accfed1e0ab20e44c05999268fdd55[m
Merge: b6c2fcc 00c9b75
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Wed Jun 23 18:20:16 2021 -0300

    Merge pull request #31 from future4code/quinzena8-projeto
    
    astromatch

[33mcommit 89dee2112190d191b7f87ce4e74462fcc80671e4[m
Merge: 5134b32 b6c2fcc
Author: unknown <you@example.com>
Date:   Tue Jun 22 22:17:32 2021 -0300

    Merge branch 'master' of https://github.com/future4code/Stephany-Franca into quinzena9-projeto

[33mcommit 5134b322dc6bc66eafbfbb787049a9cfc55eb56c[m
Author: unknown <you@example.com>
Date:   Tue Jun 22 22:13:15 2021 -0300

    começando labeX

[33mcommit 00c9b75a139d52da4bc5a88dd4eaf4c61db351a3[m[33m ([m[1;31morigin/quinzena8-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Jun 20 21:06:19 2021 -0300

    astromatch

[33mcommit b6c2fccf4d79d37d3cef630021e6eabd4d064087[m
Merge: 388e0eb b1f6daf
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Sat Jun 19 10:50:53 2021 -0300

    Merge pull request #30 from future4code/quinzena8-aula31
    
    aula 31 / trello

[33mcommit b1f6dafd83197e69c6a44b7bf6a6d493c8354cee[m[33m ([m[1;31morigin/quinzena8-aula31[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Jun 17 22:30:02 2021 -0300

    aula 31 / trello

[33mcommit 388e0ebe348cb6c062c3d92e0a0fdaa9c7263ca2[m
Merge: b737cc5 8392827
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Jun 17 19:00:23 2021 -0300

    Merge pull request #28 from future4code/quinzena7-projeto
    
    labefy

[33mcommit b737cc577edaf3e010a19588c6e1c5eaa3adfa03[m
Merge: 6a1c7ea fd7e945
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Jun 17 18:58:06 2021 -0300

    Merge pull request #29 from future4code/quinzena7-aula29
    
    labe hooks

[33mcommit fd7e945a31792780ffa8dd6ef558fa56716ace4e[m[33m ([m[1;31morigin/quinzena7-aula29[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Jun 10 23:23:45 2021 -0300

    labe hooks

[33mcommit 8392827456c18fb9509cc4aaba6db8cb2f19fd32[m[33m ([m[1;31morigin/quinzena7-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Jun 6 23:01:28 2021 -0300

    labefy

[33mcommit 6a1c7ea3d7a119ea33749598222a5b9a7de8ec87[m
Merge: e9af3fd 6368ea3
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Jun 1 13:56:16 2021 -0300

    Merge pull request #26 from future4code/quinzena6-aula26
    
    labenusers

[33mcommit 6368ea33f5a921d0a1e3571acce38eaad614da03[m
Author: unknown <you@example.com>
Date:   Thu May 27 23:53:39 2021 -0300

    labenusers

[33mcommit e9af3fd928cbb96a8e73b4d898b378669e8f2ab3[m
Merge: d8b0dc5 09fdd50
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu May 27 20:32:34 2021 -0300

    Merge pull request #25 from future4code/quinzena7-aula25
    
    labefy

[33mcommit 09fdd50a303de6e5ae8ba96d6e1b0edf54bdd9ab[m[33m ([m[1;31morigin/quinzena7-aula25[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue May 25 23:31:14 2021 -0300

    labefy

[33mcommit d8b0dc5a6bd44bdd391fa48da10ba2066f8e7b38[m
Merge: 297ce58 dbfe246
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Wed May 19 20:21:23 2021 -0300

    Merge pull request #24 from future4code/quinzena6-aula23
    
    exercicio aula 23

[33mcommit dbfe246acdc6b00ce7084bc3631e2bf86389a78d[m[33m ([m[1;31morigin/quinzena6-aula23[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu May 13 23:32:22 2021 -0300

    exercicio aula 23

[33mcommit 1c14820f3da3de809744c8c803e769830538a703[m[33m ([m[1;31morigin/quinzena6-aula22[m[33m)[m
Merge: b6ada6d de76741
Author: unknown <you@example.com>
Date:   Wed May 12 00:01:57 2021 -0300

    entrega aula 22

[33mcommit b6ada6d199103ed23c74c8418a05a384ae2dfff0[m
Author: unknown <you@example.com>
Date:   Tue May 11 23:36:38 2021 -0300

    entrega exercicio aula 22

[33mcommit de76741172a4dd5e149d6b1b002f15ddd9571ddf[m
Merge: ffb4162 d093478
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu May 6 16:51:12 2021 -0300

    Merge pull request #20 from future4code/quinzena4-aula16
    
    exercício aula 16

[33mcommit ffb41624c3a22520521296dd389353e8e0036fef[m
Merge: 067097e d99fecd
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu May 6 16:50:52 2021 -0300

    Merge pull request #21 from future4code/quinzena4-aula17
    
    exercício aula 17

[33mcommit 1ebfea727377638b8f3457ec338474b3dfce3cbd[m[33m ([m[1;31morigin/quinzena4-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Apr 25 21:44:43 2021 -0300

    projeto quinzena 4

[33mcommit d99fecd19c2ed0bbab3c53206c92d113d05df9e4[m[33m ([m[1;31morigin/quinzena4-aula17[m[33m)[m
Author: unknown <you@example.com>
Date:   Fri Apr 23 22:31:47 2021 -0300

    exercício aula 17

[33mcommit d093478b09960e10a08f1ea9740384728e37465d[m[33m ([m[1;31morigin/quinzena4-aula16[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Apr 20 20:56:24 2021 -0300

    exercício aula 16

[33mcommit 1e19e75f3a9c81fdd86bb9e935782b5ea00f08c3[m[33m ([m[1;31morigin/quinzena4-aula15[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Apr 15 22:00:52 2021 -0300

     exercício aula 15

[33mcommit f45f96c5141d2db3557d69faa180b5ff95cbc116[m
Merge: b54899e ad01dc5
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Apr 15 21:55:09 2021 -0300

    Merge pull request #17 from future4code/quinzena3-projeto
    
    entrega projeto 3

[33mcommit b54899e1921a410c961f4c683bb7fce8952042f6[m
Merge: e3c621a 0c6dd64
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Apr 15 21:54:56 2021 -0300

    Merge pull request #18 from future4code/quinzena4-aula14
    
    exercício funções

[33mcommit 0c6dd646f3b8e5135d9ba9df66e9bf39116372c1[m[33m ([m[1;31morigin/quinzena4-aula14[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Apr 13 22:03:03 2021 -0300

    exercício funções

[33mcommit ad01dc584333c86d384fdd3713559767a2723315[m[33m ([m[1;31morigin/quinzena3-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Mon Apr 12 13:06:58 2021 -0300

    entrega projeto 3

[33mcommit e3c621aedb014de69b3e1e097c4af924ebc59837[m
Merge: 17d0b68 0c897c1
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Mon Apr 12 12:56:23 2021 -0300

    Merge pull request #16 from future4code/quinzena3-aula13
    
    exercicio aula 13

[33mcommit 0c897c140ac9caa4386b0212c39f87347d7373af[m[33m ([m[1;31morigin/quinzena3-aula13[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Apr 8 19:59:13 2021 -0300

    exercicio aula 13

[33mcommit 17d0b681c23358512c64b0081326f13fa3b405a0[m
Merge: f49ef26 6bd9300
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Apr 8 19:49:46 2021 -0300

    Merge pull request #15 from future4code/quinzena3-aula12
    
    exercicio aula 12

[33mcommit f49ef26b544baebb75af51512d903f0eb6b3ef40[m
Merge: 454172e 58f61ba
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Apr 6 22:05:32 2021 -0300

    Merge pull request #12 from future4code/quinzena2-projeto
    
    Quinzena2 projeto

[33mcommit 454172e2d8f6c259150a780e6fd3fd95066f8b73[m
Merge: 8e6d891 388f020
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Apr 6 22:05:00 2021 -0300

    Merge pull request #14 from future4code/quinzena3-aula11
    
    operadores

[33mcommit 6bd93006e576a7be681f0ad8eb2dd89392cde50c[m[33m ([m[1;31morigin/quinzena3-aula12[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Apr 6 21:53:19 2021 -0300

    exercicio aula 12

[33mcommit 388f020ae6a88bbe4ace5a12891694e689a41d92[m[33m ([m[1;31morigin/quinzena3-aula11[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Apr 1 22:01:18 2021 -0300

    entrega aula 11

[33mcommit 8e6d891e4cc9de54b2273614e109ef1fa375b071[m
Merge: 0b58c25 68cd0a1
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Apr 1 21:56:20 2021 -0300

    Merge pull request #13 from future4code/quinzena3-aula10
    
    Quinzena3 aula10

[33mcommit 0b58c259f1305aad02a3a804e40bdf6448101a1f[m
Merge: 1b782e9 6fc8e16
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Mar 30 23:35:52 2021 -0300

    Merge pull request #11 from future4code/quinzena2-aula9
    
    Quinzena2 aula9

[33mcommit 68cd0a11a42270676861ce84944299bf2a13f5b2[m[33m ([m[1;31morigin/quinzena3-aula10[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Mar 30 23:17:25 2021 -0300

    entrega exercicio variaveis

[33mcommit 58f61baa895f7877cfd5dade532b24b8092a6341[m[33m ([m[1;31morigin/quinzena2-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat Mar 27 20:20:02 2021 -0300

    entrega projeto

[33mcommit 1b782e93280c9914c8bd0775822b13ae7f454a75[m
Merge: c567cb4 4495dd3
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Fri Mar 26 19:00:01 2021 -0300

    Merge pull request #10 from future4code/quinzena1-aula6
    
    organizando repositorio

[33mcommit e4ea2c67046c6974ddfcd8b2962684c698dd953e[m
Merge: b5bd794 c567cb4
Author: unknown <you@example.com>
Date:   Fri Mar 26 18:55:58 2021 -0300

    Merge branch 'master' of https://github.com/future4code/Stephany-Franca

[33mcommit 6fc8e1657bfe5c0b61135536eea41c1e71397f9a[m[33m ([m[1;31morigin/quinzena2-aula9[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Mar 25 23:37:26 2021 -0300

    exercicio responsividade

[33mcommit b5bd7940c68003ae996d73c409c8a770e8156a36[m
Author: unknown <you@example.com>
Date:   Wed Mar 24 22:03:59 2021 -0300

    organizando repositorio

[33mcommit c567cb4c4b471895a86fac7a88de58d9eecc4625[m
Merge: 1d1e509 bdb211d
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Wed Mar 24 21:56:06 2021 -0300

    Merge pull request #6 from stephanynet/master
    
    Create quinzena2-aula7

[33mcommit 4495dd326e4a75ef2c3329969cb1ccf726559d9e[m[33m ([m[1;31morigin/quinzena1-aula6[m[33m)[m
Author: unknown <you@example.com>
Date:   Wed Mar 24 21:53:28 2021 -0300

    organizando repositorio

[33mcommit 10f8e1e13c7af2d2c9ed1a20754499a46b3e4a6c[m[33m ([m[1;31morigin/quinzena1-aula3[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Mar 23 21:35:32 2021 -0300

    atualizando projeto

[33mcommit bcd7b03aadb9a8cf050bdf2de0e3449baa560475[m
Merge: 8160888 da51f45
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Tue Mar 23 20:30:28 2021 -0300

    Merge pull request #8 from future4code/quinzena1-projeto
    
    Quinzena1 projeto

[33mcommit da51f4511861949787f6a0f0384eb767eb263308[m[33m ([m[1;31morigin/quinzena1-projeto[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Mar 23 20:27:45 2021 -0300

    projeto agora vai

[33mcommit d5076ce60763d70686420895865621eceacbd63a[m
Author: unknown <you@example.com>
Date:   Tue Mar 23 20:14:10 2021 -0300

    adicionando-projeto

[33mcommit bdb211d0053f26a4e9a40e9075cc2a235b677ad8[m
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Mar 18 23:02:27 2021 -0300

    Create quinzena2-aula7

[33mcommit 816088833a755c3dcf8e456c4bdce8d7fb87059c[m
Merge: d2eee97 5c608ee
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Sat Mar 13 16:51:49 2021 -0300

    Merge pull request #1 from future4code/stephanynet-patch-1
    
    quinzena-1-aula-3

[33mcommit 99f1a449854656abe04273703a6e2152ca4cbb10[m[33m ([m[1;31morigin/stephanynet-patch-4[m[33m)[m
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Mar 11 22:58:19 2021 -0300

    Create quinzena1-aula5
    
    Sistema loja

[33mcommit b4ea1b0ddcc282bd5caebc9f0bad5c069a960008[m[33m ([m[1;31morigin/stephanynet-patch-3[m[33m)[m
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Mar 4 22:26:40 2021 -0300

    semana-1-aula-3

[33mcommit 5c608ee2188cf05b1d5fd4a2e3e7f23adb085677[m[33m ([m[1;31morigin/stephanynet-patch-1[m[33m)[m
Author: stephanynet <79341998+stephanynet@users.noreply.github.com>
Date:   Thu Feb 25 23:58:06 2021 -0300

    Add files via upload

[33mcommit fe0916c2f34f17f34eeda57178bb497bb828a74e[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Thu Feb 18 13:05:43 2021 -0300

    Initial commit
