{
	"info": {
		"_postman_id": "a8d0c999-84f0-4c48-80cd-4a4b8d6fc905",
		"name": "Pokedex",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ListPokemon",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon?offset=20&limit=20",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon"
					],
					"query": [
						{
							"key": "offset",
							"value": "20"
						},
						{
							"key": "limit",
							"value": "20"
						}
					]
				},
				"description": "Nesta requisição será retornado todos os pokemons."
			},
			"response": []
		},
		{
			"name": "DetailPokemon",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/:idDoPokemon",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						":idDoPokemon"
					],
					"variable": [
						{
							"key": "idDoPokemon",
							"value": ""
						}
					]
				},
				"description": "Nesta requisição espera o detalhe do Pokemon selecionado"
			},
			"response": []
		}
	]
}